<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardapio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <menu>
            <ul>
                <li><a href="#">Cadastrar Bolo</a></li>
                <li><a href="#">Cardapio</a></li>
                <li><a href="#">Fale Conosco</a></li>
            </ul>
        </menu>
    </header>
    <section>
        <table>
            <thead>
                <tr>
                    <td>#</td>
                    <td>Bolo</td>
                    <td>Preço</td>
                    <td>Editar</td>
                    <td>Deletar</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Bolo de Morango</td>
                    <td>100,00</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>